<TeXmacs|2.1.4>

<style|generic>

<\body>
  <chapter*|10 Introduction to Module Theory>

  <section*|10.1 Basic Definitions and Examples>

  <\exercise>
    \;

    <\indent>
      <math|M> is a additive group.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      The statement holds by definition.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Assume <math|r> has a right inverse <math|r<rsup|-1>>, then
      <math|m=r<rsup|-1>*r*m=0>, contradictory.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Just check the definition of submodules or use <em|The Submodule
      Criterion> in <em|Proposition 10.1.1>., trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Use <em|The Submodule Criterion> in <em|Proposition 10.1.1>, trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Use <em|The Submodule Criterion> in <em|Proposition 10.1.1>, trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      <math|<big|cup><rsub|k=1><rsup|\<infty\>>N<rsub|k>\<neq\>\<varnothing\>>
      for sure. <math|\<forall\>x,y\<in\><big|cup><rsub|k=1><rsup|\<infty\>>N<rsub|k>,\<exists\><with|font|cal|N>\<in\><with|font|Bbb|Z><rsup|+>,x,y\<in\><big|cup><rsub|k=1><rsup|<with|font|cal|N>>N<rsub|k>=N<rsub|<with|font|cal|N>>>.
      Therefore <math|\<forall\>r\<in\>R,x+r*y\<in\>N<rsub|<with|font|cal|N>>\<subseteq\><big|cup><rsub|k=1><rsup|\<infty\>>N<rsub|k>>.<htab|5mm><math|Q.E.D.>
    </indent>
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item><math|0\<in\>Tor<around*|(|M|)>>, so
      <math|Tor<around*|(|M|)>\<neq\>\<varnothing\>>. Let
      <math|x,y\<in\>Tor<around*|(|M|)>,r<rsub|1>*x=r<rsub|2>*y=0>. Then we
      have

      <\equation*>
        r<rsub|1>*r<rsub|2>*<around*|(|x+r*y|)>=0,r<rsub|1>*r<rsub|2>\<neq\>0
      </equation*>

      So <math|Tor<around*|(|M|)>> is a submodule of
      <math|M>.<htab|5mm><math|Q.E.D.>

      <item>Consider <math|<with|font|Bbb|Z><rsub|6>>-module
      <math|<with|font|Bbb|Z><rsub|6>>. <math|2\<times\>3=3\<times\>2=0>, so
      <math|2,3\<in\>Tor<around*|(|<with|font|Bbb|Z><rsub|6>|)>>. But
      <math|2+3=5\<notin\>Tor<around*|(|<with|font|Bbb|Z><rsub|6>|)>>.

      <item>Trivial<text-dots>Suppose nonzero elements
      <math|r<rsub|1>,r<rsub|2>\<in\>R,r<rsub|1>*r<rsub|2>=0>. For any
      nonzero <math|R>-module <math|M> and its nonzero element
      <math|m\<in\>M>, if <math|r<rsub|1>*m=0,m\<in\>Tor<around*|(|M|)>>.
      Otherwise we have <math|r<rsub|2>*<around*|(|r<rsub|1>*m|)>=0>, so the
      nonzero element <math|r<rsub|1>*m\<in\>Tor<around*|(|M|)>>.
    </enumerate-alpha>
  </exercise>

  <\exercise>
    <verbatim|Trivial>
  </exercise>

  <\exercise>
    <verbatim|Trivial>
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item><math|lcm<around*|(|24,15,50|)>=600>. So it's
      <math|<around*|(|600|)>>.

      <item><math|<around*|{|0,12|}>\<times\><around*|{|0|}>\<times\><around*|{|0,25|}>>
    </enumerate-alpha>
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item>

      <\enumerate-roman>
        <item>Trivial.

        <item>Let <math|M=<with|font|Bbb|Z>/12<with|font|Bbb|Z>\<times\><with|font|Bbb|Z>/12<with|font|Bbb|Z>,R=<with|font|Bbb|Z>,N=<around*|{|0,3,6,9|}>\<times\><around*|{|0|}>>.
        In this case, <math|Ann<around*|(|N|)>=<around*|(|4|)>,Ann<around*|(|4|)>=<around*|{|0,3,6,9|}>\<times\><around*|{|0,3,6,9|}>>.
      </enumerate-roman>

      <item>

      <\enumerate-roman>
        <item>Trivial.

        <item>Let <math|R=<with|font|Bbb|Z>,M=<with|font|Bbb|Z>/12<with|font|Bbb|Z>,I=<around*|(|8|)>>.
        Now <math|Ann<around*|(|I|)>=<around*|(|0,3,6,9|)>,Ann<around*|(|Ann<around*|(|I|)>|)>=<around*|(|4|)>\<supseteq\>I>.
      </enumerate-roman>
    </enumerate-alpha>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Use <em|The Submodule Criterion> in <em|Proposition 10.1.1>, trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Use <em|The Submodule Criterion> in <em|Proposition 10.1.1>, trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      No, because <math|M> might not be able to be factored.
    </indent>
  </exercise>

  <\exercise>
    <verbatim|<\with|color|red>
      I don't understand this problem.
    </with>>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      It's because the eigenvector of <math|<bmatrix|<tformat|<table|<row|<cell|0>|<cell|1>>|<row|<cell|-1>|<cell|0>>>>>>
      are NOT in <math|<with|font|Bbb|R><rsup|2\<times\>2>>, trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      Find out the eigenvector of <math|<bmatrix|<tformat|<table|<row|<cell|0>|<cell|0>>|<row|<cell|0>|<cell|1>>>>>>
      and the proof is trivial.
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
    <associate|auto-2|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|10
      Introduction to Module Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|10.1
      Basic Definitions and Examples> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>