<TeXmacs|2.1.4>

<style|<tuple|article|number-long-article>>

<\body>
  <\hide-preamble>
    \;

    <assign|isom|<macro|<math|\<cong\>>>>
  </hide-preamble>

  <chapter*|13 Field Theory>

  <section*|13.1 Basic Theory for Field Extensions><em|>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>The irreducibility can be obtained by <em|Eisenstein Criterion>.

      <item>Also it's trivial that <math|<around*|(|1+\<theta\>|)><around*|(|\<theta\><rsup|2>-\<theta\>+10|)>=\<theta\><rsup|3>+9*\<theta\>+10=4>,
      so <math|<around*|(|1+\<theta\>|)><rsup|-1>=<around*|(|\<theta\><rsup|2>-\<theta\>+10|)>/4>
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>Again we obtian the irreducibiliy by <em|Eisenstein Criterion>.\ 

      <item><math|<around*|(|1+\<theta\>|)><around*|(|1+\<theta\>+\<theta\><rsup|2>|)>=\<theta\><rsup|3>+2*\<theta\><rsup|2>+2*\<theta\>+1=2*\<theta\><rsup|2>+4*\<theta\>+3>

      <item>It can be solved by <em|Euclidean algorithm>, I'll just skip it.
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>If not, then suppose <math|x<rsup|3>+x+1=<around*|(|x<rsup|2>+a*x+b|)><around*|(|x+c|)>>.
      We'll get\ 

      <\equation*>
        x<rsup|3>+<around*|(|a+c|)>*x<rsup|2>+<around*|(|b+a*c|)>x+b*c=x<rsup|3>+x+1
      </equation*>

      which means that

      <\equation*>
        <stack|<tformat|<table|<row|<cell|<choice|<tformat|<table|<row|<cell|a+c=0>>|<row|<cell|b+a*c=1>>|<row|<cell|b*c=1>>>>>>>>>>
      </equation*>

      which leads to a contradictory

      <item>

      <math|\<theta\>=\<theta\>>

      <math|\<theta\><rsup|2>=\<theta\><rsup|2>>

      <math|\<theta\><rsup|3>=\<theta\>+1>

      <math|\<theta\><rsup|4>=\<theta\>*\<theta\><rsup|3>=\<theta\><rsup|4>=\<theta\><rsup|2>+\<theta\>>

      <math|\<theta\><rsup|5>=\<theta\>*\<theta\><rsup|4>=\<theta\><rsup|2>+\<theta\>+1>

      <math|\<theta\><rsup|6>=\<theta\>*\<theta\><rsup|5>=\<theta\><rsup|2>+1>

      <math|\<theta\><rsup|7>=\<theta\>*\<theta\><rsup|6>=1>
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    We only have to do the tedious work of examing the properties of
    isomorphism, so I'll just skip it.
  </exercise>

  <\exercise>
    \;

    Suppose <math|\<alpha\>=<frac|p|q>> where <math|p> and <math|q> are
    relatively prime. Examine the denominator of the polynomial by keeping an
    eye on the monomial of the highest degree will solve the problem.
  </exercise>

  <\exercise>
    \;

    By letting <math|x=a<rsub|n>\<alpha\>>, we get:

    <\eqnarray*>
      <tformat|<cwith|1|-1|2|2|cell-halign|l>|<table|<row|<cell|>|<cell|x<rsup|n>+a<rsub|n-1>*x<rsup|n-1>+a<rsub|n>*a<rsub|n-2>x<rsup|n-2>+\<ldots\>+a<rsub|n><rsup|n-2>*a<rsub|1>*x+a<rsub|n><rsup|n-1>a<rsub|0>>|<cell|>>|<row|<cell|=>|<cell|a<rsub|n><rsup|n>\<alpha\><rsup|n>+a<rsub|n><rsup|n-1>*a<rsub|n-1>*x<rsup|n-1>+a<rsub|n><rsup|n-1>*a<rsub|n-2>\<alpha\><rsup|n-2>+\<ldots\>+a<rsub|n><rsup|n-1>*a<rsub|1>*x+a<rsub|n><rsup|n-1>a<rsub|0>>|<cell|>>|<row|<cell|=>|<cell|a<rsub|n><rsup|n-1>*<around*|(|a<rsub|n>*\<alpha\><rsup|n>+a<rsub|n-1>*x<rsup|n-1>+\<cdots\>+a<rsub|1>*x+a<rsub|0>|)>>|<cell|>>|<row|<cell|=>|<cell|a<rsub|n><rsup|n-1>*<around*|(|a<rsub|n>*\<alpha\><rsup|n>+a<rsub|n-1>*x<rsup|n-1>+\<cdots\>+a<rsub|1>*x+a<rsub|0>|)>>|<cell|>>>>
    </eqnarray*>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <section*|13.2 Algebaric Extensions>

  <\exercise>
    \;

    Consider the subfield <math|<with|font|Bbb|F><rsub|0>> generated by the
    mutiplicative unit <math|1<rsub|<with|font|Bbb|F>>>.
    <math|<with|font|Bbb|F>> is a vector space over
    <math|<with|font|Bbb|F><rsub|0>>.
  </exercise>

  <\exercise>
    \;

    Tedious, skipped.
  </exercise>

  <\exercise>
    \;

    Let <math|f<around*|(|x|)>=x<rsup|2>-2*x+2>, we can see that
    <math|f<around*|(|1+\<mathi\>|)>=0> and it's irreducible over
    <with|font|Bbb|Q>.
  </exercise>

  <\exercise>
    \;

    It's trivial that their degree are 2, 3 respectively.
  </exercise>

  <\exercise>
    \;

    Consider the method of underdetermined coefficients.
  </exercise>

  <\exercise>
    \;

    Repitative work, skipped.
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>Consider <math|<around*|(|<sqrt|2>+<sqrt|3>|)><rsup|2>>.

      <item>Notice <math|<with|font|Bbb|Q>\<subseteq\><with|font|Bbb|Q><around*|(|<sqrt|2>|)>\<subseteq\><with|font|Bbb|Q><around*|(|<sqrt|2>,<sqrt|3>|)>=<with|font|Bbb|Q><around*|(|<sqrt|2>+<sqrt|3>|)>>

      <item>Tedious, skipped.
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    Consider <math|F\<subseteq\>F<around*|(|<sqrt|D<rsub|1>>|)>\<subseteq\>F<around*|(|<sqrt|D<rsub|1>>,<sqrt|D<rsub|2>>|)>>
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item><math|\<Rightarrow\>>: When <math|<sqrt|a+<sqrt|b>>=<sqrt|m>+<sqrt|n>>,
      we have <math|<choice|<tformat|<table|<row|<cell|a+<sqrt|b>=m+n+2<sqrt|m*n>>>|<row|<cell|a-<sqrt|b>=m+n-2<sqrt|m*n>>>>>>>,
      then <math|a<rsup|2>-b=<around*|(|m-n|)><rsup|2>>

      <math|\<Leftarrow\>>:

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|<sqrt|a+<sqrt|b>>=<sqrt|m>+<sqrt|n>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|a+<sqrt|b>=m+n+2*<sqrt|m*n>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<choice|<tformat|<table|<row|<cell|m+n=a>>|<row|<cell|m*n=<frac|b|4>>>>>>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|m,n
        are solutions to \ \ t<rsup|2>-a*t+<frac|b|4>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|\<Delta\>=a<rsup|2>-b
        is square in F>|<cell|>>>>
      </eqnarray*>

      <item>Consider <em|Exercise 13.2.8>
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    This is the application of the result in <em|Exercise 13.2.9>
  </exercise>

  <\exercise>
    \;

    Suppose <math|<sqrt|3+4i>=a+b*i> with <math|a\<gtr\>0,b\<gtr\>0>. Then
    <math|<sqrt|3-4i>=a-b*i>.

    We now have <math|<choice|<tformat|<table|<row|<cell|a<rsup|2>-b<rsup|2>=3>>|<row|<cell|ab=2>>>>>>,
    and we need to prove that <math|a\<in\><with|font|Bbb|Q>>.
    <math|<choice|<tformat|<table|<row|<cell|a=2>>|<row|<cell|b=1>>>>>>would
    satisfy the required condition.
  </exercise>

  <\exercise>
    \;

    This can be immediately obtained by <em|Theroem 13.14>.
  </exercise>

  <\exercise>
    \;

    Since <math|\<alpha\><rsub|i><rsup|2>\<in\><with|font|Bbb|Q>>,
    <math|<around*|[|F:<with|font|Bbb|Q>|]>=2<rsup|k>,k\<in\><with|font|Bbb|N>>.\ 

    However, if

    <\eqnarray*>
      <tformat|<table|<row|<cell|<sqrt|2|3>>|<cell|\<in\>>|<cell|F>>|<row|<cell|\<Rightarrow\><with|font|Bbb|Q><around*|(|<sqrt|2|3>|)>>|<cell|\<subseteq\>>|<cell|F>>|<row|<cell|\<Rightarrow\><with|font|Bbb|Q><around*|(|<sqrt|2|3>|)>>|<cell|\<mid\>>|<cell|F>>|<row|<cell|\<Rightarrow\>3>|<cell|\<mid\>>|<cell|2<rsup|k>>>>>
    </eqnarray*>

    \;

    Which leads to a contradictory.
  </exercise>

  <\exercise>
    \;

    Consider <math|F\<subseteq\>F<around*|(|a<rsup|2>|)>\<subseteq\>F<around*|(|a|)>>
  </exercise>

  <\exercise>
    <\with|color|red>
      <verbatim|FAILED>
    </with>

    If not, then <math|\<exists\>g<around*|(|x|)>\<in\>F<around*|(|x|)>> such
    that <math|-1+f<around*|(|x|)>g<around*|(|x|)>=p<rsub|1><rsup|2><around*|(|x|)>+p<rsub|2><rsup|2><around*|(|x|)>+\<cdots\>+p<rsub|m><rsup|2><around*|(|x|)>,<around*|(|*\<ast\>|)>>
    and <math|deg p<rsub|i><around*|(|x|)>\<less\>deg
    f<around*|(|x|)>>(because of the properties of quotient ring!) Also we
    can get <math|deg g> is odd since <math|deg
    <around*|(|<around*|(|\<ast\>|)>LHS|)>> is even. We can get a
    contradictory by the method of infinity decent by the order of <math|f>.
  </exercise>

  <\exercise>
    \;

    For an arbitary non-zero ideal <math|I\<in\>R>,
    <math|\<forall\>i\<in\>I>, we have <math|i<rsup|-1>\<in\>K>. Then
    <math|i*i<rsup|-1>=1<rsub|K>\<in\>I\<Rightarrow\>I=R>.
  </exercise>

  <\exercise>
    \;

    Let <math|\<alpha\>> be a root of <math|p<around*|(|x|)>>, the irrducible
    factor of <math|f<around*|(|g<around*|(|x|)>|)>>. Then

    <\equation*>
      f<around*|(|g<around*|(|\<alpha\>|)>|)>=0
    </equation*>

    \;

    Which implies that <math|g<around*|(|\<alpha\>|)>> is a root of <math|f>,
    <math|F<around*|(|g<around*|(|\<alpha\>|)>|)>\<cong\>F<around*|[|x|]>/<around*|(|f<around*|(|x|)>|)>>.
    On the other hand, <math|F<around*|(|\<alpha\>|)>\<cong\>F<around*|[|x|]>/<around*|(|p<around*|(|x|)>|)>>.
    Notice <math|F<around*|(|\<alpha\>|)>\<supseteq\>F<around*|(|g<around*|(|\<alpha\>|)>|)>>.
    So <math|F<around*|(|g<around*|(|\<alpha\>|)>|)>> is a subfield of
    <math|F<around*|(|\<alpha\>|)>>. Which means that
    <math|F\<subseteq\>F<around*|(|g<around*|(|\<alpha\>|)>|)>\<subseteq\>F<around*|(|\<alpha\>|)>>,
    <math|<around*|[|F<around*|(|g<around*|(|\<alpha\>|)>|)>:F|]>\<mid\><around*|[|F<around*|(|\<alpha\>|)>:F|]>>.
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item><verbatim|<with|color|red|HINT GIVEN>>

      The notation is pretty weird, I would use <math|K> instead of <math|k>
      to denote the field.\ 

      Following from the hint, <math|P<around*|(|X|)>-t*Q<around*|(|X|)>>is
      irreducible in <math|<around*|(|K<around*|(|t|)>|)><around*|[|X|]>\<Leftrightarrow\>>irreducible
      in <math|<around*|(|K<around*|[|X|]>|)><around*|[|t|]>>. Notice that
      <math|P<around*|(|X|)>-t*Q<around*|(|X|)>> is linear, it must be
      irreducible.\ 

      Ultimately, <math|P<around*|(|X|)>-t*Q<around*|(|X|)>> has root
      <math|x> is trival.

      <item>

      <math|P<around*|(|X|)>-t*Q<around*|(|X|)>=P<around*|(|X|)>-<frac|P<around*|(|x|)>|Q<around*|(|x|)>>*Q<around*|(|X|)>>,
      trivial.

      <item>

      Consider <math|<around*|[|K<around*|(|x|)>:K<around*|(|<frac|P<around*|(|x|)>|Q<around*|(|x|)>>|)>|]>>
      and the minimal polynomial of <math|x>, which would be
      <math|P<around*|(|X|)>-t*Q<around*|(|X|)>> since we've already proved
      it's irreducibility in a)
    </enumerate-alpha>
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item>Just some repitative work, skipped.

      <item>Recall that <math|\<forall\>k\<in\>\<Kappa\>> can be regarded as
      a linear transformation on <math|\<Kappa\>>, which can thus be regarded
      as a matrix <math|M<rsub|k>\<in\><with|font|Bbb|F><rsup|n\<times\>n>>.
    </enumerate-alpha>

    \ This is an isomorphism from <math|\<Kappa\>> to a subfield of
    <math|<with|font|Bbb|F><rsup|n\<times\>n>>.
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>The proof is trivial.

      <item>I'll just choose <math|1+<sqrt|2|3>+<sqrt|4|3>> and write the
      \Phard\Q part:

      Consider the isomorphism

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<varphi\>:<with|font|Bbb|Q><around*|(|<sqrt|2|3>|)>>|<cell|\<rightarrow\>>|<cell|<with|font|Bbb|Q><rsup|3\<times\>3>>>|<row|<cell|\<varphi\>:<around*|(|1,<sqrt|2|3>,<sqrt|4|3>|)>>|<cell|\<rightsquigarrow\>>|<cell|<around*|(|<text|<bmatrix|<tformat|<table|<row|<cell|1>>|<row|<cell|0>>|<row|<cell|0>>>>>,<bmatrix|<tformat|<table|<row|<cell|0>>|<row|<cell|1>>|<row|<cell|0>>>>>,<bmatrix|<tformat|<table|<row|<cell|0>>|<row|<cell|0>>|<row|<cell|1>>>>>>|)>>>>>
      </eqnarray*>

      \;

      Since <math|<around*|(|1+<sqrt|2|3>+<sqrt|4|3>|)><around*|(|1,<sqrt|2|3>,<sqrt|4|3>|)>=<around*|(|1+<sqrt|2|3>+<sqrt|4|3>,2+<sqrt|2|3>+<sqrt|4|3>,2+2<sqrt|2|3>+<sqrt|4|3>|)>>,
      we'll obtain the isomorphism:

      <\eqnarray*>
        <tformat|<table|<row|<cell|\<psi\>:Hom<around*|(|<with|font|Bbb|Q><around*|(|<sqrt|2|3>|)>,<with|font|Bbb|Q><around*|(|<sqrt|2|3>|)>|)>>|<cell|\<rightarrow\>>|<cell|<with|font|Bbb|Q><rsup|3\<times\>3>>>|<row|<cell|\<psi\>:<around*|(|1+<sqrt|2|3>+<sqrt|4|3>|)>>|<cell|\<rightarrow\>>|<cell|<bmatrix|<tformat|<table|<row|<cell|1>|<cell|2>|<cell|2>>|<row|<cell|1>|<cell|1>|<cell|2>>|<row|<cell|1>|<cell|1>|<cell|1>>>>>>>>>
      </eqnarray*>
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    The proof will be done by showing

    <\equation*>
      <around*|(|a+b*<sqrt|D>|)><around*|(|c+d*<sqrt|D>|)>=<around*|(|a*c+b*d*D|)>+<around*|(|b*c+a*d|)>*<sqrt|D><text|>
    </equation*>

    <\equation*>
      <bmatrix|<tformat|<table|<row|<cell|a>|<cell|b*D>>|<row|<cell|b>|<cell|a>>>>><bmatrix|<tformat|<table|<row|<cell|c>|<cell|d*D>>|<row|<cell|d>|<cell|c>>>>>=<bmatrix|<tformat|<table|<row|<cell|a*c+b*d*D>|<cell|b*c*D+a*d*D>>|<row|<cell|b*c+a*d>|<cell|a*c+b*d*D>>>>>
    </equation*>
  </exercise>

  <\exercise>
    <with|color|red|<\verbatim>
      I DON'T UNDERSTANT THIS QUESTION
    </verbatim>>
  </exercise>

  <section*|13.3 Classical Straightedge and Compass Construction>

  <section*|13.4 Splitting Fields and Algebraic Closures>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>The splitting field is <math|<with|font|Bbb|Q><around*|[|\<mathi\>,<sqrt|2|4>|]>>.

      <item><math|<around*|[|<with|font|Bbb|Q><around*|[|\<mathi\>,<sqrt|2|4>|]>:<with|font|Bbb|Q>|]>=<around*|[|<with|font|Bbb|Q><around*|[|\<mathi\>,<sqrt|2|4>|]>:<with|font|Bbb|Q><around*|[|<sqrt|2|4>|\<nobracket\>>|]>*<around*|[|<with|font|Bbb|Q><around*|[|<sqrt|2|4>|]>:<with|font|Bbb|Q>|]>>=8
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    The spliting field is the same in <em|Exercise 13.4.1>.
  </exercise>

  <\exercise>
    Consider the set of roots <math|R<rsub|1>,R<rsub|2>>\<in\>K of
    <math|f<rsub|1>,f<rsub|2>>, respectively.

    Skipped.
  </exercise>

  <\exercise>
    \;

    Skipped.
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|UNFINISHED&FAILED>>

    Suppose <math|g<around*|(|x|)>\<in\>F<around*|[|X|]>> has root
    <math|\<alpha\>,\<beta\>>\<#FF0C\>and <math|\<alpha\>\<in\>K>. We only
    have to prove that <math|\<beta\>\<in\>K>.\ 

    By <em|Theorem 8>, we have <math|F<around*|(|\<alpha\>|)><isom>F<around*|(|\<beta\>|)>>.
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item>Suppose <math|f<around*|(|x|)>=f<rsub|1><around*|(|x|)>*f<rsub|2><around*|(|x|)>>
      and its splitting field is <math|<wide|K|^>>. Then
      <math|<wide|K|^>\<supseteq\>K<rsub|1>,<wide|K|^>\<supseteq\>K<rsub|2>>.
      And we'll obtain <math|<wide|K|^>=K<rsub|1>K<rsub|2>> by the property
      of splitting field that is's the smallest field which <math|f> splits
      over.

      <item>We'll use <em|Exercsie 13.4.5>: If
      <math|f<around*|(|x|)>\<in\>F<around*|[|x|]>> has a root in
      <math|K<rsub|1>\<cap\>K<rsub|2>\<subseteq\>K<rsub|1>>, then
      <math|f<around*|(|x|)>> must split over in <math|K<rsub|1>>. Similarly,
      <math|f<around*|(|x|)>> split over in <math|K<rsub|2>>, which means
      that <math|f<around*|(|x|)>> split over in
      <math|K<rsub|1>\<cap\>K<rsub|2>> by the uniqueness of factorization.
    </enumerate-alpha>
  </exercise>

  <section*|13.5 Separable and Inseparable Extensions>

  <\exercise>
    \;

    Repitative work, skipped.
  </exercise>

  <\exercise>
    \;

    Repitative work, skipped.
  </exercise>

  <\exercise>
    \;

    This is a well-known nuber theory proposition!

    Steps of proof remain the same in field theory.
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|UNFINISHED>>

    <\enumerate-roman>
      <item>Same as <em|Exercise 13.5.3>, skipped.

      <item>

      When <math|d\<mid\>n>, <math|p<rsup|d>-1\<mid\>p<rsup|n>-1\<Rightarrow\><around*|(|x<rsup|p<rsup|d>>-x|)>\<mid\><around*|(|x<rsup|p<rsup|n>>-x|)>\<Rightarrow\><with|font|Bbb|F><rsub|p<rsup|d>>\<subseteq\><with|font|Bbb|F><rsub|p<rsup|n>>.>

      When <math|<with|font|Bbb|F><rsub|p<rsup|d>>\<subseteq\><with|font|Bbb|F><rsub|p<rsup|n>>>,
    </enumerate-roman>
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|FAILED>>

    We can show that if <math|\<alpha\>> is a root, then
    <math|<around*|(|\<alpha\>+1|)>> is also a root.
  </exercise>

  <\exercise>
    \;

    Notice that <math|<with|font|Bbb|F><rsub|p<rsup|n>><rsup|*\<times\>>> is
    the splitting field of <math|<around*|(|x<rsup|p<rsup|n>>-x|)>> in
    <math|<with|font|Bbb|F><rsub|p>>, <math|deg<around*|(|x<rsup|p<rsup|n>>-x|)>=p<rsup|n>>.
    Hence, <math|<with|font|Bbb|F><rsub|p<rsup|n>><rsup|\<times\>>> consist
    of every root of <math|<around*|(|x<rsup|p<rsup|n>>-x|)>>, from which we
    obtain the equation.
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|HINTED>>

    Since <math|K> is not perfect, let <math|a\<in\>K> be an element such
    that <math|\<forall\>t\<in\>K,a\<neq\>t<rsup|p>>. We'll prove that
    <math|f<around*|(|x|)>=x<rsup|p>-a> can be the required polynomial.

    It's trivila that <math|f<rprime|'><around*|(|x|)>=0>, so
    <math|f<around*|(|x|)>> is inseperable. And for the irreducibility,
    suppose <math|\<alpha\>> is the <math|p>-th root of <math|a> in an
    extended field of <math|K>. Now <math|f<around*|(|x|)>=x<rsup|p>-\<alpha\><rsup|p>=<around*|(|x-\<alpha\>|)><rsup|p>>,
    and any of its irreducible factor would be in the form
    <math|<around*|(|x-\<alpha\>|)><rsup|k>,k\<leqslant\>p>. Which means that

    <\equation*>
      <around*|(|x-\<alpha\>|)><rsup|k>=x<rsup|k>-k*\<alpha\>*x<rsup|k-1>+\<cdots\>+<around*|(|-\<alpha\>|)><rsup|k>\<in\>K<around*|[|x|]>
    </equation*>

    so <math|k*\<alpha\>\<in\>K>, <math|k=p>. Hence <math|f<around*|(|x|)>>
    is irreducible.
  </exercise>

  <\exercise>
    \;

    It's trivial since we only have to show that any coefficient of the cross
    term is a multiple of <math|p>.
  </exercise>

  <\exercise>
    \;

    The proof is trivial by using binomial theorem.
  </exercise>

  <\exercise>
    \;

    The proof is pretty much the same as <em|Exercise 13.5.8>, which is
    trivial.
  </exercise>

  <\exercise>
    \;

    If not, then <math|f<around*|(|x|)>> will have repeated factors in
    <math|F<around*|[|x|]>>, indicating that <math|f<around*|(|x|)>> is
    inseperable. However, <math|f<around*|(|x|)>> has no repeated irreducible
    factors in <math|F<around*|[|x|]>>, so <math|f> is seperable since
    <math|F> is perfect. Contradiction!
  </exercise>

  <section*|13.5 Cyclotomic Polynomials and Extensions>

  <\exercise>
    \;

    Consider group <math|<with|font|Bbb|Z><rsub|m>=<around*|{|i\<in\><around*|[|0,m|]>\<cap\><with|font|Bbb|Z>|}>>
    under multiplication and the isomorphism
    <math|\<varphi\>:<choice|<tformat|<table|<row|<cell|\<mu\><rsub|m>\<rightarrow\><with|font|Bbb|Z><rsub|m>>>|<row|<cell|\<mu\><rsub|n>\<rightarrow\><with|font|Bbb|Z><rsub|n>>>>>>>.
    If <math|\<zeta\><rsub|m>\<zeta\><rsub|n>> is not a <math|m*n>-th
    primitive root, <math|\<exists\>d\<mid\>m*n,d\<less\>m*n,s.t.
    \<varphi\><around*|(|m|)>\<varphi\><around*|(|n|)>\<mid\>d>. Hence,
    <math|\<varphi\><around*|(|m|)>\<mid\>d,\<varphi\><around*|(|n|)>\<mid\>d>
    due to <math|gcd<around*|(|m,n|)>=1>, which indicates that
    \ <math|lcm<around*|(|m,n|)>\<mid\>d> and
    <math|d\<geqslant\>lcm<around*|(|m,n|)>=m*n>. Contradiction!
  </exercise>

  <\exercise>
    \;

    It's trivial to prove by using some simple number theory skills about
    primitive roots, skipped.\ 
  </exercise>

  <\exercise>
    \;

    Suppose the <math|n>-th root of unity is <math|g>, then
    <math|S=<around*|{|1,g,g<rsup|2>,\<ldots\>,g<rsup|n-1>|}>> will be all
    the <math|n>-th root of primitive, which forms a cyclic group of order
    <math|n> under mutiplication. Notice that <math|-1\<notin\>S>, we can
    know that <math|<wide|S|\<bar\>>=<around*|{|1,g,g<rsup|2>,\<ldots\>g<rsup|n-1>,-1,-g,-g<rsup|2>,\<ldots\>,-g<rsup|n-1>|}>>,
    which is also in <math|F>, is the set of all the <math|2n>-th root.
  </exercise>

  <\exercise>
    \;

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|x<rsup|n>-1=0>|<cell|>>|<row|<cell|\<Rightarrow\>>|<cell|x<rsup|p<rsup|k>*m>-1=0>|<cell|>>|<row|<cell|\<Rightarrow\>>|<cell|<around*|(|x<rsup|m>-1|)><rsup|p<rsup|k>>=0>|<cell|>>|<row|<cell|\<Rightarrow\>>|<cell|x<rsup|m>-1=0>|<cell|>>>>
    </eqnarray*>

    \;

    Now, since <math|<around*|(|m,n|)>=1>,
    <math|<around*|(|x<rsup|m>-1,m*x<rsup|m-1>|)>=1>. So <math|x<rsup|m>-1=0>
    have no multiple root, meaning that the <math|m> roots of
    <math|x<rsup|n>-1> are distinct.
  </exercise>

  <\exercise>
    <with|color|red|<verbatim|FAILED, I'M STUPID>>

    If not, we can show <math|<around*|[|K:<with|font|Bbb|Q>|]>> can be
    arbitarily large by considering an arbitarily large <math|n> and
    <math|n>-th root of unitary.
  </exercise>

  <\exercise>
    \;

    Consider the isomorphism\ 

    <\eqnarray*>
      <tformat|<table|<row|<cell|\<psi\>:>|<cell|<with|font|Bbb|C>\<rightarrow\><around*|[|0,2*\<pi\>|)>>|<cell|>>|<row|<cell|\<psi\>:>|<cell|e<rsup|2*\<pi\>*i*k>\<rightsquigarrow\>k>|<cell|>>>>
    </eqnarray*>

    \;

    Under which <math|\<mu\><rsub|n>\<rightarrow\><around*|{|<frac|a<rsub|1>|n>,<frac|a<rsub|2>|n>,\<ldots\>,<frac|a<rsub|\<varphi\><around*|(|n|)>>|n>|}>>
    where <math|a<rsub|i>\<in\><around*|[|1,n|]>\<cap\><with|font|Bbb|Z>,<around*|(|a<rsub|i>,n|)>=1>.
    We can obtain the roots of <math|\<Phi\><rsub|n><around*|(|-x|)>> mapped
    into

    <\equation*>
      <around*|{|<frac|2*a<rsub|1>+n|2n>,<frac|2*a<rsub|2>+n|2n>,\<ldots\>,<frac|2*a<rsub|n>+n|2n>|}>
    </equation*>

    \;

    Notice <math|\<varphi\><around*|(|2n|)>=\<varphi\><around*|(|n|)>>, while
    the set above is a subset of <math|\<psi\><around*|(|\<mu\><rsub|2n>|)>>.
    We can claim that the set above will be
    <math|\<psi\><around*|(|\<mu\><rsub|2n>|)>>, which complete the proof.
  </exercise>

  <\exercise>
    \;

    The original problem was wrong with annotitaion, I'll replace <math|m>
    with <math|n>.

    In order to avoid misunderstanding, I'll use <math|\<Mu\>> to denote the
    group of the roots of cyclotomic polynomials.

    <\eqnarray*>
      <tformat|<table|<row|<cell|>|<cell|\<Phi\><rsub|n><around*|(|x|)>=<large|\<Pi\><rsub|>><rsub|d\<mid\>n><around*|(|x<rsup|d>-1|)><rsup|\<mu\><around*|(|<frac|n|d>|)>>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<large|\<Sigma\>><rsub|\<alpha\>\<in\>\<Mu\><rsub|n>>ln<around*|(|x-\<alpha\>|)>=<large|\<Sigma\>><rsub|d\<mid\>n>\<mu\><around*|(|d|)>*ln<around*|(|x<rsup|<frac|n|d>>-1|)>>|<cell|<around*|(|\<ast\>|)>>>>>
    </eqnarray*>

    \;

    As a comparison to <em|Mobius inversion formula>, we get

    <\eqnarray*>
      <tformat|<table|<row|<cell|<around*|(|\<ast\>|)>\<Leftarrow\>>|<cell|ln<around*|(|x<rsup|n>-1|)>=<large|\<Sigma\>><rsub|d\<mid\>n><large|\<Sigma\>><rsub|\<alpha\>\<in\>\<Mu\><rsub|d>>ln<around*|(|x-\<alpha\>|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|x<rsup|n>-1=<large|\<Pi\>><rsub|d\<mid\>n><large|\<Pi\>><rsub|\<alpha\>\<in\>\<Mu\><rsub|d>><around*|(|x-a|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|x<rsup|n>-1=<large|\<Pi\>><rsub|d\<mid\>n>\<Phi\><rsub|d><around*|(|x|)>>|<cell|>>>>
    </eqnarray*>

    which is a property of the cyclotomic polynomial (see <em|formula 13.4>
    ).
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item>By the <em|binomial formula>, we only need to prove for
      <math|k\<in\><around*|[|0,\<ell\>-1|]>>,

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|<large|C><rsub|l-1><rsup|k>*<around*|(|-1|)><rsup|k>\<equiv\>1<around*|(|mod
        \<ell\>|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<frac|<around*|(|\<ell\>-1|)>!|k!*<around*|(|\<ell\>-k-1|)>!>\<equiv\><around*|(|-1|)><rsup|k><around*|(|mod
        \<ell\>|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<around*|(|\<ell\>-1|)>!\<equiv\>k!*<around*|(|\<ell\>-k-1|)>!*<around*|(|-1|)><rsup|k><around*|(|mod
        \<ell\>|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<around*|(|\<ell\>-1|)>\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1\<equiv\>k\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1\<cdot\><around*|(|\<ell\>-k-1|)>\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1\<cdot\><around*|(|-1|)><rsup|k><around*|(|mod
        \<ell\>|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<around*|(|\<ell\>-1|)>\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1\<equiv\><around*|(|-k|)>\<cdot\>\<ldots\>\<cdot\><around*|(|-2|)>\<cdot\><around*|(|-1|)>\<cdot\><around*|(|\<ell\>-k-1|)>\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1<around*|(|mod
        \<ell\>|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<around*|(|\<ell\>-1|)>\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1\<equiv\><around*|(|\<ell\>-k|)>\<cdot\>\<ldots\>\<cdot\><around*|(|\<ell\>-2|)>\<cdot\><around*|(|\<ell\>-1|)>\<cdot\><around*|(|\<ell\>-k-1|)>\<cdot\>\<ldots\>\<cdot\>2\<cdot\>1<around*|(|mod
        \<ell\>|)>>|<cell|>>>>
      </eqnarray*>

      <htab|5mm><math|Q.E.D>

      <item><verbatim|<with|color|red|FAILED, I'M STUPID>>

      Since <math|p<rsup|f>\<equiv\>1<around*|(|mod \<ell\>|)>>, we have
      <math|p<rsup|f>-1=\<ell\>*t> for some integer <math|t>. So
      <math|\<zeta\><rsup|p<rsup|f>-1>=\<zeta\><rsup|\<ell\>*t>=1>,
      <math|\<zeta\>> is a root of <math|x<rsup|p<rsup|f>-1>-1>. Recall that
      <math|<with|font|Bbb|F><rsub|p<rsup|n>>> is the splitting field of
      <math|x<rsup|p<rsup|n>>-x> over <math|<with|font|Bbb|F><rsub|p>>, we
      know that <math|\<zeta\>\<in\><with|font|Bbb|F><rsub|p<rsup|f>>>.

      Now we'll prove <math|f> is the smallest positive integer which satisfy
      this condition: suppose <math|\<zeta\>\<in\><with|font|Bbb|F><rsub|p<rsup|n>>>,
      then <math|\<zeta\> > is a root of <math|x<rsup|p<rsup|n>-1>-1>. Hence
      <math|<around*|(|x<rsup|\<ell\>>-1|)>\<mid\><around*|(|x<rsup|p<rsup|n>-1>-1|)>>,
      indicating <math|\<ell\>\<mid\>p<rsup|n>-1>,

      <\equation*>
        p<rsup|n>\<equiv\>1<around*|(|mod \<ell\>|)>
      </equation*>

      So <math|f\<mid\>n>, <math|n\<geqslant\>f>.

      <item>Recalling the conclusion of <em|Exercise 13.6.8(b)>, we know that
      both of the minimal polynomials of <math|\<zeta\>,\<zeta\><rsup|a>> has
      degree <math|f>, indicating that <math|<around*|[|<with|font|Bbb|F><rsub|p><around*|(|\<zeta\>|)>:<with|font|Bbb|F><rsub|p>|]>=<around*|[|<with|font|Bbb|F><rsub|p><around*|(|\<zeta\><rsup|a>|)>:<with|font|Bbb|F><rsub|p>|]>>.
      We complete the proof by showing that
      <math|\<zeta\><rsup|a>\<in\><with|font|Bbb|F><rsub|p><around*|(|\<zeta\>|)>,\<zeta\>\<in\><with|font|Bbb|F><rsub|p><around*|(|\<zeta\><rsup|a>|)>>.

      <item>It can be obtained by the conclusion in <em|Exercise 13.6.8(c)>,
      I'll skip for efficiency.
    </enumerate-alpha>
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item><math|A> satisfy the polynomial <math|x<rsup|k>-1>, whose roots
      are distinct. So <math|A> can be diagonalized.

      <item><math|A<rsup|p>=<bmatrix|<tformat|<table|<row|<cell|1>|<cell|\<alpha\><rsup|p>>>|<row|<cell|>|<cell|1>>>>>=I>.
      However in the field <math|<with|font|Bbb|<with|font|Bbb|F><rsub|p>>>,
      it's minimal polynomial is <math|x<rsup|p>-1=<around*|(|x-1|)><rsup|p>>
      by <em|Exercise 13.6.8(a)>, which is inseperable therefor not
      diagonalizable.
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item><math|\<varphi\>> is an endomorphism. Suppose
      <math|a,b\<in\><with|font|Bbb|F><rsub|p<rsup|n>>>,\ 

      <\eqnarray*>
        <tformat|<table|<row|<cell|>|<cell|\<varphi\><around*|(|a|)>=\<varphi\><around*|(|b|)>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|a<rsup|p>=b<rsup|p>>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|<around*|(|a-b|)><rsup|p>=0>|<cell|>>|<row|<cell|\<Leftrightarrow\>>|<cell|a=b>|<cell|>>>>
      </eqnarray*>

      <htab|5mm><math|Q.E.D>

      <item>

      <math|<with|font|Bbb|F><rsub|p<rsup|n>>> is the splitting field of
      <math|x<rsup|p<rsup|n>>-x> under <math|<with|font|Bbb|F<rsub|p>>>, so
      <math|\<forall\>a\<in\><with|font|Bbb|F<rsub|p<rsup|n>>>,a<rsup|p>=a>.

      If <math|\<exists\> m\<less\>n,\<varphi\><rsup|m>> is identity. Then
      <math|\<forall\>a\<in\><with|font|Bbb|F<rsub|p<rsup|n>>>> will be a
      root of <math|x<rsup|p<rsup|m>>-x>, meaning
      <math|<with|font|Bbb|F><rsub|p<rsup|n>>\<subseteq\><with|font|Bbb|F><rsub|p<rsup|m>>>.
      By <em|Exercise 13.5.4>, we get <math|n\<mid\>m,n\<leqslant\>m>,
      contradiction!
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    By <em|Exercise 13.6.10>, it's trivial that the rational cannical form of
    <math|\<varphi\>> is

    <\equation*>
      <bmatrix|<tformat|<table|<row|<cell|0>|<cell|>|<cell|>|<cell|>|<cell|1>>|<row|<cell|1>|<cell|0>|<cell|>|<cell|>|<cell|>>|<row|<cell|>|<cell|1>|<cell|\<ddots\>>|<cell|>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|0>|<cell|>>|<row|<cell|>|<cell|>|<cell|>|<cell|1>|<cell|0>>>>>
    </equation*>
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|FAILED&REDO>>
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item>

      If <math|a\<in\>Z>, then <math|a<rsup|-1>\<in\>Z>. So <math|Z> is a
      commutative finite division ring, a.k.a field.

      Consider the order of <math|Z>, it's trivial to prove that <math|Z>
      contains a group of prime order under addition, which is a field.

      When <math|Z=<with|font|Bbb|F><rsub|p>>. We assert that <math|D> is a
      vector space over <math|<with|font|Bbb|F<rsub|p>>>, whose proof was the
      same in the case of <math|D> as a field.

      <item>Too trivial, skipped.

      <item>The problem becomes trivial when we notice that\ 

      <\equation*>
        <around*|\||C<around*|(|x<rsub|i>|)>|\|>*C<rsub|D<rsup|\<times\>>><around*|(|x<rsub|i>|)>=<around*|\||D<rsup|\<times\>>|\|>
      </equation*>

      where <math|C<around*|(|x<rsub|i>|)>> denote the cong-class of
      <math|x<rsub|i>>

      <item>The proof is the same as the one in <em|Exercise 13.5.6>. The
      conclusion is trivial since <math|\<Phi\><rsub|n><around*|(|x|)>> and
      <math|<frac|x<rsup|n>-1|x<rsup|m>-1>> are \Pdistinct\Q.

      <item>

      <\enumerate-roman>
        <item>In <em|c)> we see that\ 

        <\equation*>
          q<rsup|n>-1=<around*|(|q-1|)>+<large|\<Sigma\>><rsub|i=1><rsup|r><frac|q<rsup|n>-1|q<rsup|m<rsub|i>>-1>
        </equation*>

        And in <em|d)>, we see that\ 

        <\equation*>
          \<Phi\><rsub|n><around*|(|q|)>\<mid\><frac|q<rsup|n>-1|q<rsup|m<rsub|i>>-1>
        </equation*>

        Also, we have

        <\equation*>
          \<Phi\><rsub|n><around*|(|q|)>\<mid\>q<rsup|n>-1
        </equation*>

        From which we obtain\ 

        <\equation*>
          \<Phi\><rsub|n><around*|(|q|)>\<mid\><around*|(|q-1|)>
        </equation*>

        <item>The problem was geometrically intuitive: Since <math|p>, as a
        prime number which liee in the real line, and its distance with
        <math|1> have the shortest distance among the distance of <math|p>
        and numbers on hte unit circle.
      </enumerate-roman>
    </enumerate-alpha>
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|HINT-GIVEN>>
  </exercise>

  <\exercise>
    <verbatim|<with|color|red|HINT-GIVEN(ii)>>

    <\enumerate-roman>
      <item>If <math|<around*|(|a,p|)>\<neq\>1>, then <math|p\<mid\>a>. From
      the constant term of <math|\<Phi\><rsub|m><around*|(|a|)>\<equiv\>0<around*|(|mod
      p|)>> we can infer that\ 

      <\equation*>
        p\<mid\><large|\<Pi\>><rsub|\<alpha\>\<in\>\<mu\><rsub|m>>\<alpha\>
      </equation*>

      \;

      So <math|p\<leqslant\><large|\<Pi\>><rsub|\<alpha\>\<in\>\<mu\><rsub|m>>\<alpha\>>.
      But <math|<around*|\||<large|\<Pi\>><rsub|\<alpha\>\<in\>\<mu\><rsub|m>>\<alpha\>|\|>=<large|\<Pi\>><rsub|\<alpha\>\<in\>\<mu\><rsub|m>><around*|\||\<alpha\>|\|>=1>.
      Contradiction.

      <item>By <math|\<Phi\><rsub|m><around*|(|a|)>\<equiv\>0<around*|(|mod
      p|)>> and <math|\<Phi\><rsub|m><around*|(|x|)>\<mid\><around*|(|x<rsup|m>-1|)>>,
      we obtain

      <\equation*>
        a<rsup|m>-1\<equiv\>0<around*|(|mod
        p|)>\<ldots\><around*|(|\<ast\>|)>
      </equation*>

      If <math|\<exists\>r\<less\>m,a<rsup|r>\<equiv\>1<around*|(|mod p|)>>,
      <math|a> will be a root of <math|x<rsup|r>-1>. Hence <math|a> is a
      multiple root of <math|x<rsup|m>-1>under p-module,

      <\equation*>
        m*a<rsup|m-1>\<equiv\>0<around*|(|mod p|)>
      </equation*>

      Which is a contradictory to <math|<around*|(|\<ast\>|)>>

      <htab|5mm><math|Q.E.D>
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    By <em|Exercise 13.6.15(ii)>, if <math|p\<nmid\>m>, we'll obtain that the
    order of <math|a> in <math|<with|font|Bbb|Z><rsub|p><rsup|\<times\>>> is
    <math|m>. So <math|m<large|\<mid\>><around*|\||<with|font|Bbb|Z><rsub|p><rsup|\<times\>>|\|>=p-1>.
  </exercise>

  <\exercise>
    \;

    Consider <math|\<Phi\><rsub|m><around*|(|x|)>>. <em|Exercise 13.6.14>
    shows that <math|\<Phi\><rsub|m><around*|(|x|)>> has infinitely many
    prime factors when <math|x\<in\><with|font|Bbb|Z>>.

    When <math|x=a\<in\><with|font|Bbb|Z>> which has a prime factor <math|q>,
    which is to say\ 

    <\equation*>
      q\<mid\>\<Phi\><rsub|m><around*|(|a|)>
    </equation*>

    In this case we'll obtain <math|q\<mid\>m> or
    <math|q\<equiv\>1<around*|(|mod m|)>> by <em|Exercise 13.6.16>. But
    <math|m> can only have finite number of factors, so there're infinitely
    such prime <math|q> such that <math|q\<equiv\>1<around*|(|mod
    m|)>>.<htab|5mm><math|Q.E.D.>
  </exercise>

  \;
</body>

<\initial>
  <\collection>
    <associate|font|math=roman,Times New Roman>
    <associate|font-family|rm>
    <associate|info-flag|detailed>
    <associate|page-medium|beamer>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|?|?>>
    <associate|auto-3|<tuple|8|?>>
    <associate|auto-4|<tuple|22|?>>
    <associate|auto-5|<tuple|22|?>>
    <associate|auto-6|<tuple|b|?>>
    <associate|auto-7|<tuple|11|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|13
      Field Theory> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13.1
      Basic Theory for Field Extensions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13.2
      Algebaric Extensions> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13.3
      Classical Straightedge and Compass Construction>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13.4
      Splitting Fields and Algebraic Closures>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13.5
      Separable and Inseparable Extensions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|13.5
      Cyclotomic Polynomials and Extensions>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>